# P3_Revit

./: .gitignore  CustomAction.cs  Lavori_Attivi (plab) - collegamento.lnk  P3Ribbon.sln  sposta_dll.bat  temp sposta debug_r24.bat  temp sposta debug_r25.bat
.vs_bkp/: VSWorkspaceState.json  slnx.sqlite
.vs_bkp/P3Ribbon/v15/Server/sqlite3/: storage.ide-shm  storage.ide-wal
CustomAction/: CustomAction.cs  CustomAction.csproj
CustomAction/Properties/: AssemblyInfo.cs
Installer/: P3ductBIM_Setup.wixproj  Product.wxs
P3Ribbon/: .gitignore  App.config  App.cs  CustomActions.cs  P3Ribbon - Copia.csproj  P3Ribbon.addin  P3Ribbon.csproj  backup_macro.txt  copia_dll+res_Debug24_OBS.bat  packages.config  procedimenti.txt
P3Ribbon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json  launchSettings_BKP.json
P3Ribbon/Resources/: 17017_ParamCondivisi.txt  str_EN.Designer.cs  str_EN.resx  str_IT.Designer.cs  str_IT.resx
P3Ribbon/Resources/Lang/: lang.Designer.cs  lang.en.resx  lang.resx  rp_ENG.Designer.cs  rp_ENG.resx  rp_ITA.Designer.cs  rp_ITA.resx
P3Ribbon/Resources/Langs/: str_EN.Designer.cs  str_EN.resx  str_IT.Designer.cs
P3Ribbon/Resources/P3_InstallerResources/: P3_ParamCondivisi.txt.txt  P3_TabelleDiPredimensionamento.txt
P3Ribbon/Scripts/: Abachi.cs  AggiornaComboBox.cs  ApriAbaco.cs  CambaLingua.cs  CambiaMateriale.cs  CreaCanale.cs  Crea_ParSism.cs  DynamicModelUpdater.cs  ElencoPezzi.cs  Excel.cs  FinestraInfo.cs  FinestraLibreria.cs  Finestre.cs  IexternalComand.cs  Lingua.cs  Materiale.cs  MigraAreaIsolamento.cs  Migra_AreaIsolamento.cs  Par_Sismici.cs  Staffaggio.cs  Supporto.cs  TabellaExcel.cs  TrasferisciStandard.cs  ZZZ_AggiornaComboBox.cs
P3Ribbon/Scripts/Form/: Form_Def_Acc.Designer.cs  Form_Def_Acc.cs  Form_Impostazioni.Designer.cs  Form_Impostazioni.cs  Form_InfoP3.Designer.cs  Form_InfoP3.cs  Form_Libreria.Designer.cs  Form_Libreria.cs  Form_Libreria.resx  Form_Quantità.Designer.cs  Form_Quantità.cs  UserControl1.xaml  UserControl1.xaml.cs  Wpf_Libreria.xaml  Wpf_Libreria.xaml.cs  Wpf_info.xaml  Wpf_info.xaml.cs  WpsInfo.xaml  WpsInfo.xaml.cs
P3Ribbon/Scripts/GUI/: Form1.Designer.cs  Form1.cs  Form_Def_Acc.Designer.cs  Form_Def_Acc.cs  Form_Def_Acc.resx  Form_Impostazioni.Designer.cs  Form_Impostazioni.cs  Form_Impostazioni.resx  Form_InfoP3.Designer.cs  Form_InfoP3.cs  Form_InfoP3.resx  Form_Libreria.Designer.cs  Form_Libreria.cs  Form_Quantità.Designer.cs  Form_Quantità.cs  Form_Quantità.resx  Param_Sism.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  Wpf_InfoP3.xaml  Wpf_InfoP3.xaml.cs  Wpf_Libreria.xaml  Wpf_Libreria.xaml.cs  Wpf_ParamSismici.xaml  Wpf_ParamSismici.xaml.cs  Wpf_impo.xaml  Wpf_impo.xaml.cs  Wpf_info.xaml  Wpf_info.xaml.cs
P3Ribbon/Scripts/GUI/SeismicViewModels/: WpfScegliZonaAccModel.cs  Wpf_AccelerazioneModel.cs  Wpf_AccellerazioneModel.cs  Wpf_ScegliZonaAccModel.cs  Wpf_ZonaSismicaModel.cs
P3Ribbon/Scripts/GUI/SeismicViews/: WpfScegliZonaAcc.xaml  WpfScegliZonaAcc.xaml.cs  Wpf_Accelerazione.xaml  Wpf_Accelerazione.xaml.cs  Wpf_Accellerazione.xaml  Wpf_Accellerazione.xaml.cs  Wpf_ZonaSismica.xaml  Wpf_ZonaSismica.xaml.cs  Wps_ZonaSismica.xaml  Wps_ZonaSismica.xaml.cs
P3Ribbon/Scripts/Modellazione/: CambiaMateriale.cs  CreaCanale.cs  DynamicModelUpdater.cs  FinestraLibreria.cs  InserisciFlange.cs  Lingua.cs  Materiale.cs  MigraAreaIsolamento.cs  TrasferisciStandard.cs  TrasferisciStandard_BKP.cs
P3Ribbon/Scripts/Sisma/: ParSismici.cs  Staffaggio.cs  Staffaggio_BKP.cs  TabellaExcel.cs
P3Ribbon/bkp/: P3Ribbon - Copia (2).csproj
P3ductBIMInstaller/: P3ductBIMInstaller.vdproj
P3ductbim_Installer/: P3ductbim_Installer.wax  P3ductbim_Installer.wixproj  Product.wxs
addin/: P3Ribbon.addin  P3Ribbon.connector.addin
src/P3ductBIM.installer/: P3ductBIM.installer.script.iss
src/P3ductBIM.installer/assets/P3_Resources/: P3 - Shared Parameters.txt
