<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2aab39a3-38d0-4f0b-93a2-b24f3344c95b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>P3ductbim_Installer</OutputName>
    <OutputType>Package</OutputType>
    <!-- Compression settings ma non cambia niente-->
    <!--<EmbedCab>true</EmbedCab>
		<CompressionLevel>high</CompressionLevel>-->
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Rel_19_20' ">
    <OutputPath>bin\2020\</OutputPath>
    <DefineConstants>Configuration=Rel_19_20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Rel_21_24' ">
    <OutputPath>bin\2021\</OutputPath>
    <DefineConstants>Configuration=Rel_21_24</DefineConstants>
  </PropertyGroup>-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Configuration=DEBUG</DefineConstants>
    <OutputPath>bin\2021\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_19_20|AnyCPU' ">
    <OutputPath>bin\Rel_19_20\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_21_24|AnyCPU' ">
    <OutputPath>bin\Rel_21_24\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_21_24|x86' ">
    <OutputPath>bin\Rel_21_24\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_19_20|x86' ">
    <OutputPath>bin\Rel_19_20\</OutputPath>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <!--2024/4/8 ho cambiato i nomi configuration..
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>RELASE2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2021|x86' ">
    <OutputPath>bin\2021\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>RELEASE2021</DefineConstants>
    <WixVariables>RELEASE2021</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2021|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2021|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2020|x86' ">
    <OutputPath>bin\2020\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>RELEASE2020</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <WixVariables>RELEASE2020</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2020|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '2020|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="P3ductbim_Installer.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomAction\CustomAction.csproj">
      <Name>CustomAction</Name>
      <Project>{93a63545-0140-495e-a12b-1270a6862eab}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\P3Ribbon\P3Ribbon.csproj">
      <Name>P3Ribbon</Name>
      <Project>{cdbbad43-e90b-43e3-8cc6-0401b22fb54f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_25|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_25|x86' ">
    <OutputPath>bin\Rel_25\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Rel_25|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Rel_19_20" (
    if exist "$(TargetDir)$(TargetName)_2019-20.msi" (
        del "$(TargetDir)$(TargetName)_2019-20.msi"
    )
    ren "$(TargetDir)$(TargetName).msi" "$(TargetName)_2019-20.msi"
) else if "$(ConfigurationName)" == "Rel_21_24" (
    if exist "$(TargetDir)$(TargetName)_2021-24.msi" (
        del "$(TargetDir)$(TargetName)_2021-24.msi"
    )
    ren "$(TargetDir)$(TargetName).msi" "$(TargetName)_2021-24.msi"
) else if "$(ConfigurationName)" == "Rel_25" (
    if exist "$(TargetDir)$(TargetName)_2025.msi" (
        del "$(TargetDir)$(TargetName)_2025.msi"
    )
    ren "$(TargetDir)$(TargetName).msi" "$(TargetName)_2025.msi"
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>