<Project InitialTargets="EnsureWixToolsetInstalled" Sdk="Microsoft.NET.Sdk">
	<!--Sdk="WixToolset.Sdk/5.0.0" >-->
	<!--Sdk="Microsoft.NET.Sdk" prima era così-->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!--<Platform Condition=" '$(Platform)' == '' ">x86</Platform>-->
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Release;Rel_19_20;Rel_25;Rel_21_24</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<WixCATargetsImported>true</WixCATargetsImported>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>.\</OutputPath>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Rel_19_20' ">
		<OutputPath>.\</OutputPath>
		<DefineConstants>Rel_19_20</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Rel_21_24' ">
		<OutputPath>.\</OutputPath>
		<DefineConstants>Rel_21_24</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Rel_25'">
		<OutputPath>.\</OutputPath>
		<DefineConstants>Rel_25</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="CustomAction.config">
			<SubType>Designer</SubType>
		</Content>
		<Resource Include="P3_InstallerResources\P3_ParamCondivisi.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="P3_InstallerResources\P3_TabelleDiPredimensionamento.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="P3_InstallerResources\P3 - Duct system template19.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="P3_InstallerResources\P3 - Duct system template20.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="P3_InstallerResources\P3 - Duct system template21.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="P3_InstallerResources\P3 - Duct system template22.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="P3_InstallerResources\P3 - Duct system template23.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="P3_InstallerResources\P3 - Duct system template24.rte">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	<!--<PropertyGroup>
		<WixTargetsPath Condition="'$(WixTargetsPath)' == ''">C:\Program Files (x86)\WiX Toolset v5\Wix.targets</WixTargetsPath>
	</PropertyGroup>
	<Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />-->
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixCATargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset BOHH build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
</Project>