; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "P3ductBIM"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Parallab"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E2BD261-32C2-4FA6-9655-54F01DB3E1B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\maisi\source\repos\P3Plugin\src\P3ductBIM.installer\output
OutputBaseFilename=P3ductBIIM
SetupIconFile=C:\Users\maisi\source\repos\P3Plugin\src\P3ductBIM.installer\assets\P3ductBIM.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Files]
Source: "C:\Users\maisi\source\repos\P3Plugin\P3Ribbon\bin\x64\Release\P3Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maisi\source\repos\P3Plugin\addin\P3Ribbon.connector.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "C:\Users\maisi\source\repos\P3Plugin\addin\P3Ribbon.connector.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\maisi\source\repos\P3Plugin\addin\P3Ribbon.connector.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\maisi\source\repos\P3Plugin\addin\P3Ribbon.connector.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "C:\Users\maisi\source\repos\P3Plugin\src\P3ductBIM.installer\assets\P3_Resources\17017_ParamCondivisi.txt"; DestDir: "{app}\P3_Resources";
Source: "C:\Users\maisi\source\repos\P3Plugin\src\P3ductBIM.installer\assets\P3_Resources\20020_P3_TabelleDiPredimensionamento.txt"; DestDir: "{app}\P3_Resources"; 
Source: "C:\Users\maisi\source\repos\P3Plugin\src\P3ductBIM.installer\assets\P3_Resources\P3 - Duct system template20.rte"; DestDir: "{app}\P3_Resources";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

