<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P3Ribbon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="checkUpdateState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="languageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT</Value>
    </Setting>
  </Settings>
</SettingsFile>